<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.elcaixerautomaticfx.Transferir">
   <children>
      <ComboBox fx:id="comboBoxCuentaOrigen" layoutX="133.0" layoutY="142.0" prefHeight="24.0" prefWidth="245.0" />
      <ComboBox fx:id="comboBoxCuentaDestino" layoutX="491.0" layoutY="142.0" prefHeight="24.0" prefWidth="245.0" />
      <TextField fx:id="textFieldMonto" layoutX="502.0" layoutY="256.0" />
      <Button fx:id="transferirButton" layoutX="578.0" layoutY="347.0" mnemonicParsing="false" onAction="#transferir" text="Transferir" />
      <Button layoutX="92.0" layoutY="413.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
      <Label layoutX="81.0" layoutY="146.0" text="De:" textFill="WHITE" />
      <Label layoutX="454.0" layoutY="146.0" text="A:" textFill="WHITE" />
      <Label layoutX="426.0" layoutY="266.0" text="Importe:" textFill="WHITE" />
   </children>
</Pane>
