<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.elcaixerautomaticfx.Movimientos">
   <children>
      <Button layoutX="42.0" layoutY="522.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
      <TextArea fx:id="movimientosTextArea" layoutX="34.0" layoutY="93.0" prefHeight="356.0" prefWidth="832.0" />
   </children>
</Pane>
