<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="173.0" layoutY="185.0" prefHeight="200.0" prefWidth="566.0">
        <columns>
          <TableColumn prefWidth="157.0" text="Fecha" />
          <TableColumn prefWidth="206.0" text="Tipo movimiento" />
            <TableColumn prefWidth="202.0" text="Importe" />
        </columns>
      </TableView>
   </children>
</Pane>
